# [debug | production]
ENVIRONMENT=debug

# PORT is relevant only for production (In development always runs in 3006)
PORT=8080
SPARK_HOST=http://localhost:3000
NO_SPARK_SYNC=true
# What key is used to store token in cookie
JWT_KEY=authToken
SPARK_SECRET_TOKEN=

# DB Connection ENV Variables.
MYSQL_DB_USERNAME=
MYSQL_DB_PORT=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=communities
MYSQL_DB_HOST=localhost
SPARK_DB_HOSTNAME=localhost
SPARK_DB_PASSWORD=
SPARK_DB_USER=root

# [true | false]
MYSQL_DB_LOGGING=

